# Backend URL
VITE_SERVER_URI=http://localhost:8000/api/v1 # Backend URL

########################### Firebase Config Start ############################
# GET THESE KEYS FROM https://firebase.google.com/
VITE_APP_API_KEY=your_firebase_api_key_here
VITE_APP_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_APP_PROJECT_ID=your_firebase_project_id_here
VITE_APP_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_APP_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_APP_APP_ID=your_firebase_app_id_here
VITE_APP_MEASUREMENT_ID=your_firebase_measurement_id_here
VITE_APP_VAPID_KEY=your_firebase_vapid_key_here
########################### Firebase Config End ############################

VITE_APP_SOCKET_URI=http://localhost:8000

# ################ ENV VARS FOR CLOUDINARY #################
# GET IT FROM https://cloudinary.com/
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key_here
VITE_CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
VITE_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset_here
# ################ ENV VARS FOR CLOUDINARY #################

# ################ ENV VARS FOR AWS #################
# GET IT FROM https://aws.amazon.com/s3/
VITE_AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
VITE_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
VITE_AWS_REGION=your_aws_region_here
VITE_AWS_BUCKET_NAME=your_aws_bucket_name_here
# ################ ENV VARS FOR AWS #################

# ################ ENV VARS FOR CLOUD_VISION_API #################
# GET IT FROM https://cloud.google.com/vision
VITE_CLOUD_VISION_API_KEY=your_cloud_vision_api_key_here
# ################ ENV VARS FOR CLOUD_VISION_API #################

# Provide your VideoSDK token 
# GET IT FROM https://www.videosdk.live/
VITE_REACT_APP_VIDEOSDK_TOKEN=your_videosdk_token_here.


VITE_CLIENT_URL=http://localhost:5173
VITE_CLIENT_URL_FOR_LINKS=http%3A%2F%2Flocalhost%3A5173
